# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "Test Server built with FiveM Basic Server!"
sets sv_projectName "[FiveM Basic Server] Test Server"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets tags "default, deployer"
sets locale "root-AQ"

## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01	- Bottom Dollar Bounties
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure coordgrabber

## Admin
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin cvr.admin allow

add_principal identifier.license:ea1e3e8e066fc0d13fd8d4d21bd00e1dc1a6398a group.admin
add_principal identifier.license2:ea1e3e8e066fc0d13fd8d4d21bd00e1dc1a6398a group.admin



# Give admin group access to CVR admin functions (noclip, tp, coords HUD)
add_ace group.admin cvr.admin allow

# === Database connection (adjust password if you set one) ===
set mysql_connection_string "mysql://root@127.0.0.1:3306/cvrpvp?charset=utf8mb4"

# === Start required resources (in this order) ===
ensure oxmysql
ensure ox_lib
ensure cvr_core

# === Optional but recommended ===
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on
setr ox:locale "en"

# === Temporary test perms: make yourself a cop ===
# Replace YOURLICENSE with your own identifier (you’re currently using fivem:)
add_ace group.admin cvr.cop allow

